<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="He WenXuan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/15/rm-diary/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="robomaster日记">
<meta property="og:url" content="http://example.com/2025/05/15/rm-diary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-14T16:27:07.000Z">
<meta property="article:modified_time" content="2025-10-05T08:59:52.181Z">
<meta property="article:author" content="HeWenXuan">
<meta property="article:tag" content="robomaster">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_mine_logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_mine_logo.webp">
    <meta name="theme-color" content="#FF69B4">
    <link rel="shortcut icon" href="/images/my_mine_logo.webp">
    <!--- Page Info-->
    
    <title>
        
            robomaster日记 | Wenx&#39;s blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF69B4","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://youke1.picui.cn/s1/2025/10/04/68e1207d8520d.jpg","dark":"https://youke1.picui.cn/s1/2025/10/04/68e1207d59b65.jpg"},"title":"Wenx's Blog","subtitle":{"text":["Welcome to my blog!","Ciallo~(∠・ω＜)⌒☆"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":5000,"loop":true,"smart_backspace":true},"text_color":{"light":"#ff1cae","dark":"#c0d9d9"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/mouxuanjun","instagram":null,"zhihu":"https://www.zhihu.com/people/65-45-47-31-19","twitter":null,"email":"hewenxuan040923@gmail.com","steam":"https://steamcommunity.com/profiles/76561199532274174/","csdn":"https://blog.csdn.net/2301_80219407?spm=1000.2115.3001.5343"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"house"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Contact me":{"icon":"fa-solid fa-circle-user","submenus":{"github":"https://github.com/mouxuanjun","email":"hewenxuan040923@gmail.com","steam":"https://steamcommunity.com/profiles/76561199532274174/","zhihu":"https://www.zhihu.com/people/65-45-47-31-19","csdn":"https://blog.csdn.net/2301_80219407?spm=1000.2115.3001.5343"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Welcome to my blog!","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/5/6 20:05:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Wenx&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-circle-user fa-fw"></i>
                                    CONTACT ME
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/mouxuanjun">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/hewenxuan040923@gmail.com">
                                                    EMAIL
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199532274174/">
                                                    STEAM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/65-45-47-31-19">
                                                    ZHIHU
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_80219407?spm=1000.2115.3001.5343">
                                                    CSDN
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Contact me"
                        >
                            <span>
                                CONTACT ME
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Contact me">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/mouxuanjun">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/hewenxuan040923@gmail.com">EMAIL</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199532274174/">STEAM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zhihu.com/people/65-45-47-31-19">ZHIHU</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.csdn.net/2301_80219407?spm=1000.2115.3001.5343">CSDN</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://youke1.picui.cn/s1/2025/10/04/68e09c3c92d24.jpg" alt="robomaster日记" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">robomaster日记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/my_mine_logo.webp">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">HeWenXuan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-15 00:27:07</span>
        <span class="mobile">2025-05-15 00:27:07</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-05 16:59:52</span>
            <span class="mobile">2025-10-05 16:59:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/robomaster/">robomaster</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>22 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="25赛季："><a href="#25赛季：" class="headerlink" title="25赛季："></a>25赛季：</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本人参加2025年robomaster比赛（以下简称RM），身份是步兵的电控兼步兵组负责人。但是由于一个人要调两台车（大概率）以及家里学校太远等原因，感觉进展并不随人意，心态也时常发生变化，于是决定用日记形式记录最后半年（其实就两个月左右了）的备赛感受，然后每一个月尽量都做一次大总结。当然，这篇日记要等我比赛完才会发布出来（本赛季战队目标是进国赛，最好能国赛小组出线）。叠甲：本日记仅是本人自己随手所记，故存在大量流水账及废话，格式也是乱写的，然后我其实完全不写日记的，这次是突发奇想想试试，也是看了队长的博客后，想试试用日记记录一下可能是我大学中最费心以及耗费体力的比赛了，以供后续自己回忆。所以欢迎阅览，请勿嘲笑，最后再说一句，你看我的日记就偷偷看，我发布出来就是希望大家看的，但最好不要让我知道、更不要和我聊里面的内容，很尴尬的<del>_</del></p>
<h2 id="2025-2-10"><a href="#2025-2-10" class="headerlink" title="2025.2.10"></a>2025.2.10</h2><p>今天要杭州“上班”了，这个假期是我最短的一个，甚至比高三的假期还要短暂，我不想回去，我想在家里再待几天。但是我知道这是不可能的，我选择要打RM，我还有很多很多功能没做，我离进国赛，不对，离能参加比赛还有很大一段距离，连中期考核的进度也要没有完成，不能因为我拖了大家的后腿。在飞机上闲着无聊顺便聊聊我目前的想法，RM费时费力，得到的仿佛不如智能车等相对简单和“高性价比”的比赛，我选择RM更多是因为我觉得这个比赛更合我胃口以及我觉得这个比赛能学到更多东西，不仅仅是学习上的，包括见识过许多优秀学长也是我奋斗的目标。这里点名批评某高中同学，安利给我rm，结果到大学他自己不打，给我自己在这当苦逼。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://youke1.picui.cn/s1/2025/10/04/68e09c3c311bd.jpg"
                     
                ><br>附一张回杭州飞机上买的美式（18¥）</p>
<h2 id="2025-2-14"><a href="#2025-2-14" class="headerlink" title="2025.2.14"></a>2025.2.14</h2><p>目前中期考核就差两个自瞄和一个飞坡了，飞坡还差一个减震弹簧，自瞄电控方面内容倒是差不多了，但是由于视觉属于第一次上车调试，还存在较大问题，争取明天调出自瞄（希望如此吧）。</p>
<h2 id="2025-2-23"><a href="#2025-2-23" class="headerlink" title="2025.2.23"></a>2025.2.23</h2><p>中期考核已经结束了，原计划中的飞坡由于缺少部件没有拍成功（其实试过一次 但是把避震直接搞坏了，当时还没有备用的，另一辆车的保险什么的都还没装）。整体来说这个中期考核过的还是相对可以的，美中不足就是实体符没有转起来，自瞄命中率并不是很高，想要拍的飞坡没有拍出来。中期考核结束紧接着就是联盟赛了，不出意外我应该是步兵操作手，但是大头还存在一些问题有待解决。首先最重要的就是can2还是偶尔会失联，那些线在pitch轴运动的时候太容易被拉到了。其次就是散步太大，这个我先尝试再调调摩擦轮转速，再不行换个新的看看能不能解决。还有就是限功率和超电，dji的逆天裁判系统通信频率才有可怜的50Hz，我程序跑10次他才更新一个值，我的功率一直不是太高就是太低，我目前想先试试改斜坡步长，之后再试试改限功率函数的运行频率，超电能不能上也是个未知数。最后小问题就是ui，步兵倒是不怎么吃UI界面，但是有总比没有好，之后还得找一两天专门研究一下它的UI是怎么个画法。明天就开学了，完全不习惯，之前不习惯主要是因为离家了，这次不习惯则是因为一直在工作，突然还得上课的不适应。联盟赛加油吧，争取取得个好成绩，最起码车在比赛7分钟内不要出问题吧，球球了。（附赠，今天第一次近距离看到炸机，怪吓人的😨）</p>
<h2 id="2025-3-3"><a href="#2025-3-3" class="headerlink" title="2025.3.3"></a>2025.3.3</h2><p>迟到的二月总结。二月份一整个月都在进行中期考核以及联盟赛的备赛。中期考核原本以为可以轻轻松松的过关，没想到实际过程中各种奇怪的问题频发，甚至有做好一个新功能，但是有一个老功能突然就用不了了的情况，整个2月甚至没有抽出时间把ui画了。比较让人满意的就是打符命中率是挺高的，不过毕竟是拿投影打的，与实际效果肯定是有较大出入的，希望联盟赛后上实体符能好一点，也希望大符可以早日做出来。然后是散步问题，很奇怪的一点是散步莫名其妙很大，明明是老车已经经过了赛场的检验，到了我手上反而出现散步越测越大的问题。希望之后几天能尽快解决。</p>
<h2 id="2025-3-6"><a href="#2025-3-6" class="headerlink" title="2025.3.6"></a>2025.3.6</h2><p>寄，中期挂了，没比赛打</p>
<h2 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h2><p>以下部分内容非当日所记，而是由后面根据在当时记录的文档中的内容回忆补写。主要是因为当时心态崩了，没心情写了，但是后来觉得还是要留个纪念所以才补</p>
<h2 id="2025-3-9（3-16补）"><a href="#2025-3-9（3-16补）" class="headerlink" title="2025.3.9（3.16补）"></a>2025.3.9（3.16补）</h2><p>今天转到一楼调车了，学院批了一个场地给我们调试，但是说实话，并不是很想调，心里一直有种奇怪的感觉</p>
<h2 id="2025-3-12（3-16补）"><a href="#2025-3-12（3-16补）" class="headerlink" title="2025.3.12（3.16补）"></a>2025.3.12（3.16补）</h2><p>功能算是全部做完了，也试着开比赛测试了一下，没有问题，后续到比赛就尽可能的保持稳定就可以了<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://youke1.picui.cn/s1/2025/10/04/68e09c3c92d24.jpg"
                     
                ><br>附一张步兵照片，此照片拍于2025.3.12半夜2:30</p>
<h2 id="025-3-13-（5-7补）"><a href="#025-3-13-（5-7补）" class="headerlink" title="025.3.13 （5.7补）"></a>025.3.13 （5.7补）</h2><p>-终于是到比赛场地了，比想象中小好多，其他学校的车看着感觉也和我们差不太多，希望能得到一个好结果，心态崩了，小组出线后看分组再赢一场就很满足了。<br>-我服了，为什么我车上还是个老主控，害的队伍还被警告，这是我的问题了，当时拿到新裁判系统太自以为是了，没有按队长要求做</p>
<h2 id="2025-3-14（5-7补）"><a href="#2025-3-14（5-7补）" class="headerlink" title="2025.3.14（5.7补）"></a>2025.3.14（5.7补）</h2><p>完蛋，早上的适应性训练车上去就掉个裁判系统，啥也没测出来，害了我自己也害了理工的同学，我装甲板接的回路只掉一根线结果同时掉了两个，抽象。下午就纯卡弹，不是，其实不是卡弹，我写了一个sb程序，自动调整弹速的，我原本的想法是看到弹速低了就自动加摩擦轮转速，弹速高了就减转速。但是忽略了一个问题，超射速是直接断电的，我每次超弹速后会尿2发，这两发的弹速是很低的，导致我的程序一直在给我加弹速，最后好像射速到了30m&#x2F;s，严重超弹速了，导致一场比赛全在超弹速-尿弹-被锁发生机构，对不起大家，我写程序的时候以为自己写的是个好东西，测试的时候也没发现这个问题，直到真正上场才体现出来，还好我们的英雄没有问题，不然我们连海洋大学都打不过了，我都不敢想没打过海洋我还能有什么脸面见队友们。我自己当操作手也没当好，比赛的时候左边信息栏一直给我报错，但是我都没注意看，我只关注了我的准星和我的自定义UI。我还发现我发射机构存在结构问题，今晚估计是不能睡觉了。</p>
<h2 id="2025-3-15（5-7补）"><a href="#2025-3-15（5-7补）" class="headerlink" title="2025.3.15（5.7补）"></a>2025.3.15（5.7补）</h2><p>废了，压力太大了，之前完全没发现步兵有这么多问题，今天是我成年后第二次落泪，第一次是知道中期没过，我太自以为是了，其实从适应性训练结束后我就知道了，我的车稳定性是不达标的，要是打海洋的比赛上的是学长的车，一定能拿到更多伤害数据的，后面打其他学校压力也能小一点，现在等于必须还要在赢一把，但是以我们今天的实力来看，能打平就不错了。为什么我中期没过要自暴自弃呀？联盟赛不是比赛吗？为什么之前测试的时候没有认认真真一条条的反复测试呀？一到场上只能当个会转的陀螺。单就步兵来说，绝对是差评，不及格，零分的。<br>完蛋，lt学长修发射机构的时候发现我pitch轴也有问题，整辆车的云台要大修了，我一个晚上要把这车重新调一遍，根本来不及<br>第一场比赛又是发射机构问题，只会尿弹，但是我敢肯定绝对不是代码、接线、操作问题，纯逆天，要是中午不能复现出来，下午我绝对不会让他再上场了，学长的车表现不错，之后就上它吧<br>第二场比赛，第一局上的学长的车，狂抖，不知道是上午打坏了还是中午换镜头修坏了，电机抖得屏幕根本看不清。第二局又把我的车拿上去了，我在操作间闭着眼，我不敢看，我怕它又出问题。好在，这次非常完美的展示了平时调试的状态，悬着的心稍稍平静了一点，原来我也没差到一事无成，当然，这也避免不了被淘汰的命运。<br>我们离场了，但出乎我意料的是，不知是两日未眠的疲惫，还是最后一场的“展示”，亦或者是中期没过打击比这强太多了，联盟赛被淘汰的心情似乎没有之前想象中那么难过。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://youke1.picui.cn/s1/2025/10/04/68e1287f076f7.jpg"
                     
                ><br>附全队合照，再见25赛季</p>
<h2 id="2025-3-16（5-7补）"><a href="#2025-3-16（5-7补）" class="headerlink" title="2025.3.16（5.7补）"></a>2025.3.16（5.7补）</h2><p>原来我被淘汰不是不难过，而是可以说是麻木了，当我回到学校，回到608，过去一年的经历慢慢又浮现到了眼前，回想一年，虽然做的差劲，但是自己自认为还是付出了很多心血的，是这个结果实在心有不甘。</p>
<h2 id="2025-5-7-（2025-5-13做略微修改）"><a href="#2025-5-7-（2025-5-13做略微修改）" class="headerlink" title="2025.5.7 （2025.5.13做略微修改）"></a>2025.5.7 （2025.5.13做略微修改）</h2><p>一个粗略的赛季回忆<br>为什么今天突然想做一个赛季总结呢？因为联盟赛奖状公示了，不出意外，步兵3等奖，对于曾经“高高在上”的我来说，无疑是最大的嘲讽，无论我想怎么安慰自己，客观事实都说明了过去一年里，我确实是没有在这个比赛投入全部我能投入的。这个总结毕竟写在我的日记里，不是正式的文档，我就写的口水话一点了。<br>我想先说说自己是怎么参加这个比赛的，其实就是高中有一个同学特别喜欢看，天天在我旁边说，当时正值高三并没空，也懒得看比赛。当我高考考上杭电之后我发现杭电也有RM战队时，才好好了解了一下这个比赛，然后被它深深吸引（其实当时主要是被电竞式的比赛模式吸引了，我当时还是个游戏小子），于是下定决心加入。我们学校RM其实相对其它强校来说，对人的筛选没有那么严格，至少电控是这样，只要肯认真，花时间在这边，不经常搞出些抽象问题，多半是可以成为下赛季正式队员的，主要还是因为招的人太少了，踢了就没人干活了。我在经历一个小小的循迹小车考核后就成功加入（当时考核时多亏遇到好心邵老师帮我解决了电池供电不足的问题），从此主业RM，副业上大学<br>然后是培训，我们的培训其实我个人感觉是不存在的，自从有一个学长走后，另一个学长无法忙的过来，我自己当时又比较内向导致有些内容我是做出来了，但是背后的原理并没有完全搞懂。我并不是在说学长的教学有问题，学长该讲的都讲了，毕竟也不可能学长一个人把所有东西100%都讲到，还是自己没有上心。这还有个问题就是学长讲什么东西的时候我都自学完了，所以自以为是的并没多在意学长的教学，导致后面调出问题去找学长却发现学长已经提过这种问题的解决方法了。<br>接下来就是调车阶段，选择步兵是我进RM就决定的事情，所以我坚定选择了步兵，后续还成为了步兵负责人。我们步兵电控一共是有4人原本，但是一个月后离队一人，另一人转去调飞镖。从此步兵就只剩我和上届的一个结构学长，我当时是觉得没啥问题的，不就是一个人两台车吗？我只要调好一辆车，另一辆车不是有手就行吗？至少当时是这么想的。步兵算是最早拿车的，因为我第一辆车是暑假时候整个结构组一起搭建的，但是也有一个负作用就是有超级多的小问题（像比赛时才发现的pitch轴问题应该就是当时留下的，但我不是结构，这我就不清楚了）。最早拿车给我造成一个最大的影响就是，我经常有一个想法：“我不急，其他人连车都没有呢。”导致我的控制过程及其的缓慢，就像底盘解算和云台控制，我觉得2周就能做完的事情硬是做了两个多月。其中有一个月都是再重新接线，因为之前的线是另一个人接的，当时没考虑比赛要求，接的线完全用不了，现在想想，接个线能接一个月也是神人了，真想穿越回去一脚把自己踢飞，虽然大半时间都在等jlc的分电板。线接好，然后和视觉调了一版自瞄之后就到了寒假。（因为我平时不听课的，所以期末出去狂复习，算上考试大概有 两周半没来实验室）。<br>         不过在我重新接完线以及寒假开始调车的时候，遇到了我最抽象也是害我进度拖这么慢的最大一个原因：结构螺丝没扭紧。当时是云台怎么调都调不出来，PID不是狂抖，就是软到没力，在这上面硬是磕了2周多，每次觉得差不多了拿给视觉就被一顿批评，只好灰溜溜回来重新磕PID，最后还是有老学长来实验室后帮我发现的。但是还有一个问题，就是散步过大的问题，这个问题我想不说了，我只能说，我能做的都做了，电控这边我尽力了。<br>        接下来是最精彩的寒假备赛期间了。这时候我开始发现不对了，刚拿到车的队友们只花了一个半月就到了我调自瞄前的状态（包括整车接线），我开始慌张，也是第一次认识到了自己的怠慢，于是我重新调整自己，以三天一个优化或开发往前赶进度，但说来好笑，这里赶进度不是因为我想尽早完成中期考核，而是为了早点回家。在这时候，我们都还抱着“甲级战队”的思想，认为中期考核对我们来说不过是走个过场，此时的我们还没意识到问题的严重。过完春节回来之后，大家正式进入了中期考核的状态，整日整日的通宵，步兵这边基本是两天一个功能或项目的往前追中期的要求，其他队友也差不多。但是这里我要深刻反思，我熬夜是干什么的？我一共熬了6个通宵，但是其中有4个通宵的一半时间我都是在和队友打游戏（这时候的我真是超级大sb）。对了，这段时间还得知一个噩耗，第三辆步兵做不出来了，结构说东西没买成，所以一共就两辆，坏了就GG。不过给我搞了个全碳步兵出来，难崩，但我是电控我没意见（doge）。  中期考核结束就正式进入联盟赛备赛阶段的，然后就不需要再说什么了，直到3.6，一个惊天噩耗传来：“中期没过”，后续的剧情就像上面说的一样了，我实在不愿再次回那段时间，总之就是后面全废了。<br>最后做个总结吧，前面都是些口水话，也都基本只说了些坏处，因为这样的成绩我也不好意思说自己做的好。但是，我想说——我永远不会后悔参加RM！！！我在高中，大一的时候，整天就知道打游戏和刷视频。但是RM彻底改变了我，我在RM认识了许许多多厉害的人，像无所不知的队长，电脑高手炽哥，传奇结构韬哥，软硬皆通的好奇哥等等。我在RM中戒掉了95%的游戏瘾，至于那些没营养的短视频平台更是早就删除了，回想起来，如果没RM我现在可能已经堕入挂科被约谈的命运了，是这个比赛在我最迷茫的时候拉了我一把，这个比赛让我见识到了什么才是真正的有意义。但是，我的付出是远远不够的，我在学习一个新东西的时候没有做到穷究原理，而是以完成功能就以为自己没必要在钻研了，每天都在忙，但是到头来不知道忙了些什么东西。同时还暴露了自己自以为是的性格。有人说我比赛失利伤心是不是因为没拿奖，我要告诉他们：不是！参加RM本来就不是那个奖项，而是学会“穷究原理，洞悉本质”，我伤心纯是对自己付出不够的失望和对付出没看到结果的失落……</p>
<h2 id="25后记："><a href="#25后记：" class="headerlink" title="25后记："></a>25后记：</h2><p>这日记写的真粗糙真流水账，纯纯小学生作文（我语文还真不好，请见谅）<br>对了，25赛季结束了，但我已经决定了要留下来和学弟学妹们共同奋斗26赛季，争取进入国赛，完成我们战队的意象“涅槃重生”。所以本日记多半还有后文，我会按时记录的，但是发布时间就不一定了，可能暑假，可能国庆，可能新年，可能26赛季结束。<br>未完待续</p>
<h1 id="26赛季："><a href="#26赛季：" class="headerlink" title="26赛季："></a>26赛季：</h1><h2 id="2025-5-13"><a href="#2025-5-13" class="headerlink" title="2025.5.13"></a>2025.5.13</h2><p>现在是晚上一点，我在深入研究四元数的时候，看到队友发的其他学校区域赛老登破防视频，有点难受，不知道我们学长看到我们现在这样是不是也想骂我们,我们的完成度也没达到他们的水平，甚至连已有的功能都没有复现出来，还有一些藏在老代码中的优化都没有用或者就不知道有这个东西。不经让人思考，过去的一年真的有在认真干活嘛？然后关于RM这个比赛，我也有了点自己的想法，说白了我去年备赛其实大多数时间都是在进行调参和优化，但是真正的研发可以说几乎没有，那为什么说这个比赛含金量最高，因为背后蕴含的原理几乎包括多数人类至今发展技术，只不过少有人真正做到穷究原理罢了，大多都和我去年一样以“功能实现”为目标，而非理性深入探究。这个比赛想成为强队，理论知识才是最重要的，我们今年失败最大的一个原因就是理论知识的匮乏，我觉得大三才是最适合这个比赛的时候，积累了一部分经验，理论知识也基本达标，这时候才是最适合进行开发的。学长留下一套可用，优秀，规范的代码，后人只需进行新功能的研发，只有这样才能成为队伍中佼佼者，或者说拿到国赛门票的基本条件之一。</p>
<h2 id="2025-5-15"><a href="#2025-5-15" class="headerlink" title="2025.5.15"></a>2025.5.15</h2><p>又是熟悉的晚上。昨天管理会大吵了一架，说白了就是对小登进度的担心，我们这一届没过中期大部分原因都是由于去年太懒散了，导致中期变赶进度边做功能，最后出来就是依托。原因首先没人盯进度，然后自己的积极性也不高，有时候出现bug了，自己又不会解决，也不想问学长，只会盯着代码发呆或者照着错误的文章越改越离谱，时间就这么被浪费了这是我们的问题。但是这届小登现在出现了一摸一样的症状，一个电机调了两周，问也不问，完全不知道在干嘛，实验室也来得少，如果电控这边他们还是和我们一样的问题导致后面出现了什么结果，我该怎么面对老学长和傅老师，至少我是不愿意在被淘汰了，这一次我真想再往前走一点，被压力的学弟我也没太多办法，这个比赛就是这么残酷，尽可能不让你受伤害吧，我能做的也就是尽可能不要把我这届的坏情绪传染给他们吧，想进步可不是逼逼就能出来的。</p>
<h2 id="2025-9-11"><a href="#2025-9-11" class="headerlink" title="2025.9.11"></a>2025.9.11</h2><p>暑假结束了，马上就要开学了，回想一下这个暑假，感觉过的还挺充实的，虽然没有出去玩，但是也算是学到了不少东西。这个暑假我主要做了两件事，一是把嵌入式库和在学校的同学一起优化了一下，二是自己学习了一些自己感兴趣的新东西，例如爬虫，Linux，Esp32等。<br>接下来这个暑假还发生了一个我及其不愿其发生或者说根本没想到会发生到这步的事情，具体是什么事情应该不能说，可以说的应该就是实验室的两个同学爆发了激烈冲突，以至于有一位同学选择了退队，我觉得挺可惜的，毕竟这个比赛本来就是个团队合作的比赛，大家应该齐心协力往前走。希望在这之后大家能好好相处，毕竟我们现在也没多少人了。这件事带给我最大的感想就是：“当管理真难呀！”既要保证不当暴君去定一堆只满足少数人利益的规则，又要保证遇到事情后能在客观的处理下又考虑到每个人的情绪变化。遇到这种事情如果劝和失败，且两方没有人技术过差需要退队的话，只能以一人离队解决，但是对队里的影响是很大的，毕竟人手本来就不多了，大家相处的也不错，这样反而会让人觉得队里不和谐，毕竟我也不想看到有人因为这个比赛而失去朋友。希望之后能好好相处吧。</p>
<h2 id="2025-10-01"><a href="#2025-10-01" class="headerlink" title="2025.10.01"></a>2025.10.01</h2><p>国庆假期开始了，又出现了冲突，有几位同学反应几位同学能力不够，确实他们在进实验室后就犯了一些低级错误，自身也没做出什么创新性开发，不过考虑目前人手不足以及找不到能力更强的同学去替代他们，目前先给一个任务看看他们完成情况吧，实在完成不了再说。我现在倒是感觉当管理这两个月还是有效果的，渐渐的学会了如何管理他人，以及哪些需要管理，哪些又可以放手，毕竟我也不是专业的管理人员，很多时候只能凭感觉去做决定，我也不太喜欢线下与人交流，虽然我也知道这是必须的，但每次和被人线下交流的时候还是会感觉很不自在。希望之后能慢慢学习吧。</p>
<h1 id="todo："><a href="#todo：" class="headerlink" title="todo："></a>todo：</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 改到可以见人</li>
<li><input checked="" disabled="" type="checkbox"> 上传个人网站</li>
<li><input disabled="" type="checkbox"> 正式的赛季总结</li>
<li><input disabled="" type="checkbox"> 比赛见解</li>
<li><input disabled="" type="checkbox"> 未来畅想</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> robomaster日记</li>
        <li><strong>作者:</strong> HeWenXuan</li>
        <li><strong>创建于
                :</strong> 2025-05-15 00:27:07</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-10-05 16:59:52
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/05/15/rm-diary/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/robomaster/">#robomaster</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/05/07/about-me/" title="关于我和这个博客" rel="bookmark">
  <img src="/images/zero_two.webp" alt="关于我和这个博客" class="!max-w-none">
  <span class="title">关于我和这个博客</span>
</a><a class="recommended-article-item" href="/2025/10/05/hexo-blog/" title="新建一个博客以及博客维护" rel="bookmark">
  <img src="https://youke1.picui.cn/s1/2025/10/05/68e233fdb72bc.png" alt="新建一个博客以及博客维护" class="!max-w-none">
  <span class="title">新建一个博客以及博客维护</span>
</a><a class="recommended-article-item" href="/2025/05/07/use-of-git/" title="GIT的基础使用" rel="bookmark">
  <img src="/images/git.webp" alt="GIT的基础使用" class="!max-w-none">
  <span class="title">GIT的基础使用</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/05/07/about-me/" title="关于我和这个博客" rel="bookmark">
  <img src="/images/zero_two.webp" alt="关于我和这个博客" class="!max-w-none">
  <span class="title">关于我和这个博客</span>
</a><a class="recommended-article-item" href="/2025/10/05/hexo-blog/" title="新建一个博客以及博客维护" rel="bookmark">
  <img src="https://youke1.picui.cn/s1/2025/10/05/68e233fdb72bc.png" alt="新建一个博客以及博客维护" class="!max-w-none">
  <span class="title">新建一个博客以及博客维护</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/10/05/hexo-blog/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">新建一个博客以及博客维护</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/07/use-of-git/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">GIT的基础使用</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23libyMjgHpGmawtYJ',
                    clientSecret: 'e11cf4caf24f0eea201cd47e5877681708993c85',
                    repo: 'mouxuanjun.github.io',
                    owner: 'mouxuanjun',
                    admin: ['mouxuanjun'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">robomaster日记</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#25%E8%B5%9B%E5%AD%A3%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">25赛季：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-2-10"><span class="nav-number">1.2.</span> <span class="nav-text">2025.2.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-2-14"><span class="nav-number">1.3.</span> <span class="nav-text">2025.2.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-2-23"><span class="nav-number">1.4.</span> <span class="nav-text">2025.2.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-3-3"><span class="nav-number">1.5.</span> <span class="nav-text">2025.3.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-3-6"><span class="nav-number">1.6.</span> <span class="nav-text">2025.3.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">注：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-3-9%EF%BC%883-16%E8%A1%A5%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">2025.3.9（3.16补）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-3-12%EF%BC%883-16%E8%A1%A5%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">2025.3.12（3.16补）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#025-3-13-%EF%BC%885-7%E8%A1%A5%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">025.3.13 （5.7补）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-3-14%EF%BC%885-7%E8%A1%A5%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">2025.3.14（5.7补）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-3-15%EF%BC%885-7%E8%A1%A5%EF%BC%89"><span class="nav-number">1.12.</span> <span class="nav-text">2025.3.15（5.7补）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-3-16%EF%BC%885-7%E8%A1%A5%EF%BC%89"><span class="nav-number">1.13.</span> <span class="nav-text">2025.3.16（5.7补）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-7-%EF%BC%882025-5-13%E5%81%9A%E7%95%A5%E5%BE%AE%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="nav-number">1.14.</span> <span class="nav-text">2025.5.7 （2025.5.13做略微修改）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">1.15.</span> <span class="nav-text">25后记：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26%E8%B5%9B%E5%AD%A3%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">26赛季：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-13"><span class="nav-number">2.1.</span> <span class="nav-text">2025.5.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-15"><span class="nav-number">2.2.</span> <span class="nav-text">2025.5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-9-11"><span class="nav-number">2.3.</span> <span class="nav-text">2025.9.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-10-01"><span class="nav-number">2.4.</span> <span class="nav-text">2025.10.01</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#todo%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">todo：</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<div class="fa-3x">
  <i class="fa-solid fa-snowboarding"></i>
  <i class="fa-solid fa-snowboarding fa-rotate-90"></i>
  <i class="fa-solid fa-snowboarding fa-rotate-180"></i>
  <i class="fa-solid fa-snowboarding fa-rotate-270"></i>
  <i class="fa-solid fa-snowboarding fa-flip-horizontal"></i>
  <i class="fa-solid fa-snowboarding fa-flip-vertical"></i>
  <i class="fa-solid fa-snowboarding fa-flip-both"></i>
</div>
&nbsp;&nbsp;<a href="/">He WenXuan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 4 篇文章
                    </span>
                    
                        <span>
                            共 10.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>







    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>